RestaurantEntity/MainWindow.xaml

<Window x:Class="RestaurantEntity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantEntity"
        xmlns:ViewModel="clr-namespace:RestaurantEntity.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="241.5" Width="275">
    <Window.DataContext>
        <ViewModel:LoginViewModel></ViewModel:LoginViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label>Логин:</Label>
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Пароль:</Label>
            <TextBox Text="{Binding Pass, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Command="{Binding LoginClick, UpdateSourceTrigger=PropertyChanged}" Margin="40,10,40,10">Вход</Button>
            <TextBlock Text="Регистрация" TextAlignment="Center">
                <TextBlock.InputBindings>
                    <MouseBinding Command="" MouseAction="LeftClick"></MouseBinding>
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
