RestaurantEntity/RestMenu.xaml

<Window x:Class="RestaurantEntity.RestMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantEntity"
        xmlns:menu="clr-namespace:RestaurantEntity.ViewModels"
        mc:Ignorable="d"
        Title="RestMenu" Height="450" Width="800">
    <Window.DataContext>
        <menu:MenuViewModel></menu:MenuViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        <ListBox SelectedIndex="{Binding SelectedId, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding MenuNames, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"></ListBox>
        <TextBox Grid.Column="1"></TextBox>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="20"></Label>
            <Image Source="{Binding Url, UpdateSourceTrigger=PropertyChanged}" Height="300"></Image>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="15" FontStyle="Italic">Цена:</Label>
                <Label Content="{Binding Price, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontStyle="Italic"></Label>
                <Label FontSize="15" FontStyle="Italic">рублей</Label>
            </StackPanel>
        </StackPanel>
        <Button Command="{Binding AddClick, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2">Добавить</Button>
    </Grid>
</Window>
