RestaurantEntity/Views/RegistrationView.xaml

<Window x:Class="RestaurantEntity.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantEntity.Views"
        xmlns:Reg="clr-namespace:RestaurantEntity.ViewModels"
        mc:Ignorable="d"
        Title="RegistrationView" Height="280" Width="275"
        x:Name="RegistrationWindow">
    <Window.DataContext>
        <Reg:RegistrationViewModel></Reg:RegistrationViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label>Логин:</Label>
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Пароль:</Label>
            <TextBox Text="{Binding Pass, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Имя:</Label>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <!--Биндим параметр object, определяем параметр как данное окно-->
            <Button 
                CommandParameter="{Binding ElementName=RegistrationWindow}" 
                Command="{Binding RegClick, UpdateSourceTrigger=PropertyChanged}" 
                Margin="35,15,35,0"
                Content="Зарегистрироваться">
            </Button>
        </StackPanel>
    </Grid>
</Window>
